<html>
<head>

	<title>Interpolation</title>
	<link rel="stylesheet" href="shared/third-party/jquery/jquery-ui.min.css">
	<script src="shared/third-party/jquery/external/jquery/jquery.js"></script>
	<script src="shared/third-party/jquery/jquery-ui.min.js"></script>

	<style>
	@font-face
	{
		font-family: 'Roboto';
		src: URL('shared/third-party/roboto/Roboto-Regular.ttf') format('truetype');
	}
	body
	{
		font-family: 'Roboto', sans-serif;
		padding:10px;
	}
	.circle
	{
		width:100px;
		height:100px;
		border-radius: 50px;
		taxt-align:middle;
		cursor: -webkit-grab; cursor: grab;
		font-weight:bold;
		position:absolute;
	}
	.circleA
	{
		border: 2px solid navy;
		color: navy;
	}
	.circleB
	{
		border: 2px dashed green;
		color: green;
	}
	.circleA .label
	{
		position:relative;
		left:35px;
		top:40px;
	}
	.circleB .label
	{
		position:relative;
		left:55px;
		top:40px;
	}
	.noselect
	{
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently
		supported by Chrome, Edge, Opera and Firefox */
	}
	</style>

	<script language="javascript">
	var draggingA = false, draggingB = false;
	var circleA = null, circleB = null;
	function onBodyLoaded()
	{
		circleA = $(".circleA"); circleB = $(".circleB");
		circleA.draggable({ start: function() { draggingA = true; }, stop: function() { draggingA = false; } });
		circleB.draggable({ start: function() { draggingB = true; }, stop: function() { draggingB = false; } });
		setInterval(function() { onUpdate(); }, 16); // 60Hz
	}
	function move(circle, x, y)
	{
		circle.css({left: x, top: y});
	}
	function onUpdate()
	{
		if(!draggingA)
		{
			var aPos = circleA.position(); var aX = aPos.left; var aY = aPos.top;
			var bPos = circleB.position(); var bX = bPos.left; var bY = bPos.top;
			var deltaX = (aX - bX); var deltaY = (aY - bY);
			var distance = Math.sqrt((deltaX * deltaX) + (deltaY * deltaY));
			var speed = 0.02; var lag = 1.0 - speed;
			var newX = (aX * lag) + (bX * speed);
			var newY = (aY * lag) + (bY * speed);
			move(circleA, newX, newY);
		}
	}
	</script>
</head>

<body onload="onBodyLoaded()">
	<div class="circle circleA noselect"><div class="label">A</div></div><br/>
	<div class="circle circleB noselect"><div class="label">B</div></div>
</body>

</html>