<html>
<head>

	<meta charset="UTF-8">
	<title>Interpolation</title>

	<link rel="stylesheet" href="../shared/shared.css">
	<script src="../shared/shared.js"></script>

	<link rel="stylesheet" href="../shared/third-party/jquery/jquery-ui.min.css">
	<script src="../shared/third-party/jquery/external/jquery/jquery.js"></script>
	<script src="../shared/third-party/jquery/jquery-ui.min.js"></script>

	<style>
	.circle
	{
		width:100px;
		height:100px;
		border-radius: 50px;
		taxt-align:middle;
		cursor: -webkit-grab; cursor: grab;
		font-weight:bold;
		font-size:26px;
		position:absolute;
	}
	.circleA
	{
		left:400px;
		top:45px;
		border: 2px solid #7f003b;
		color: #7f003b;
	}
	.circleB
	{
		left:800px;
		top:45px;
		border: 2px dashed #c5004a;
		color: #c5004a;
	}
	.circleA .label
	{
		position:relative;
		left:28px;
		top:34px;
	}
	.circleB .label
	{
		position:relative;
		left:55px;
		top:35px;
	}
	#panel .row .title
	{
		padding-top: 6px;
		width: 55px;
	}
	</style>

	<script language="javascript">
	var draggingA = false, draggingB = false;
	var circleA = null, circleB = null, line = null;
	function onBodyLoaded()
	{
		initPanel("#panel", 330);
		initSlider("#slider-speed", 0.0, 1.0, 0.05, 0.1);
		circleA = $(".circleA"); circleB = $(".circleB"); line = document.getElementById("line");
		circleA.draggable({ start: function() { draggingA = true; }, stop: function() { draggingA = false; }, scroll: false  });
		circleB.draggable({ start: function() { draggingB = true; }, stop: function() { draggingB = false; }, scroll: false  });
		setInterval(function() { onUpdate(); }, 16); // 60Hz
	}
	function onUpdate()
	{
		if(!draggingA)
		{
			var posA = getPosition(circleA); var posB = getPosition(circleB);
			var newPos = interpolate(posA, posB);
			setPosition(circleA, newPos[0], newPos[1]);
		}
	}
	function interpolate(posA, posB)
	{
		var deltaX = (posA[0] - posB[0]), deltaY = (posA[1] - posB[1]);
		var speed = getSliderValue("#slider-speed"); var lag = 1.0 - speed;
		var newX = (posA[0] * lag) + (posB[0] * speed);
		var newY = (posA[1] * lag) + (posB[1] * speed);
		return [ newX, newY ];
	}
	</script>
</head>

<body onload="onBodyLoaded()">
	<div id="panel" title="Interpolation">
		<h2>Links</h2>
			<p class="links">Web: <a href="https://thomassampson.co.uk/tmsampson.github.io.content/demos/interpolation.html" target="_blank"><img src="../shared/img/link-icon.png"/></a> &nbsp;&nbsp;Source: <a href="https://github.com/tmsampson/tmsampson.github.io.content/blob/master/demos/interpolation.html" target="_blank"><img src="../shared/img/github-logo.png"/></a></p>
		<br/>
		<h2>Instructions</h2>
		<p>Drag the circles around to move them.<br/><br/></p>
		<h2>Movement</h2>
		<div class="row">
			<div class="title">Speed:</div>
			<div class="contents">
				<div id="slider-speed" style="width:200px; margin-left:80px; position: relative; top: 8px;">
					<div id="custom-slider-handle" class="ui-slider-handle"></div>
				</div>
			</div>
		</div>
		<br/><br/>
	</div>

	<div class="circle circleA noselect"><div class="label">A</div></div>
	<div class="circle circleB noselect"><div class="label">B</div></div>
</body>

</html>